{
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "SpotifyEndpoint": "https://api.spotify.com/v1"
  },
  "AppUrls": {
    "ClientBaseUrl": "https://localhost:8085",
    "ApiBaseUrl": "https://localhost:5001"
  }
}
